{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xc1c5DB749E199Ba62617e34c82e3C1De94C2a294",
    "dstChain": "base",
    "dstAddr": "0xc1c5DB749E199Ba62617e34c82e3C1De94C2a294",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xc1c5DB749E199Ba62617e34c82e3C1De94C2a294",
      "channelId": "channel-21352",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xc1c5DB749E199Ba62617e34c82e3C1De94C2a294",
      "channelId": "channel-21353",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}